{
  "name": "codex-compatible-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Codex-compatible MCP harness for GPT.",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node src/index.mjs",
    "test": "node --test"
  }
}
